    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>MATH RUSH</title>
    </head>
    <body>
        <div class="atasan">
            <h1 class="username" id="us"></h1>
            <h1 class="textmath" style="color: #FF2B2B;">Math<span style="color: #FF9900;">Rush</span></h1>
            <h1 class="score">Score: 0</h1>
        </div>

        <div class="game">
            <div class="char" id="naruto"></div>
            <div class="block" id="musuh"></div>
        </div>
        
        <div class="tanah">
            <div id="Questions">
                <div class="pertanyaan"></div>
                <div class="pilihan"></div>
            </div>
        </div>

    <script src="./question.js"></script>
    <script src="./app.js"></script>
    <script src="./home.js"></script>
    </body>
    </html>
